SECRET_KEY=django-insecure-xf@y2r@09g16l^a+-$yc+lyr#b_hm9vj=1ma&i(8z&d&irqx-)
HOST=localhost
EMAIL_HOST_USER=dmmonir2003@gmail.com
EMAIL_HOST_PASSWORD=djyivwzpxmgezgci

SECRET_KEY_main = 'django-insecure-xf@y2r@09g16l^a+-$yc+lyr#b_hm9vj=1ma&i(8z&d&irqx-)'